<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vte-ce-Wqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="WWY-tR-8Dw">
            <objects>
                <viewController id="psB-bC-22Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Sh-AHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92249954689507074" green="1" blue="0.90573315234745544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5Ce-wQ-MJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Movies" image="list.dash" catalog="system" id="qJx-vg-dcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-r1-TRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-192"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Cv1-ww-7Lp">
            <objects>
                <viewController id="PbM-Bo-YOd" customClass="HomeVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsJ-52-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Z8-1Ke">
                                <rect key="frame" x="36" y="142" width="342" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-H5-ROo">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="BWo-38-6bS"/>
                                            <constraint firstAttribute="height" constant="39" id="HhP-N5-vrM"/>
                                            <constraint firstAttribute="width" constant="342" id="rLr-hw-cbe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Xp-KdO">
                                        <rect key="frame" x="16" y="85" width="310" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="QA1-7Y-RvO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="RRI-Wg-gsF"/>
                                            <constraint firstAttribute="height" constant="190" id="a88-uk-K5Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="oAY-PF-6j4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your main source for movie fun!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-uo-cy6">
                                        <rect key="frame" x="23" y="321" width="296.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-Qx-xsX">
                                        <rect key="frame" x="75" y="391" width="192" height="55"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="Vd2-cS-cYF"/>
                                            <constraint firstAttribute="height" constant="55" id="bWT-Hb-F87"/>
                                        </constraints>
                                        <state key="normal" title="Enter if you dare :)"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="PbM-Bo-YOd" eventType="touchUpInside" id="W8Y-yF-Zg3"/>
                                            <segue destination="hg1-5v-Nfs" kind="show" identifier="mainSegue" id="d1V-FB-oRT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tygermatrix303.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-at-q3c">
                                        <rect key="frame" x="124.5" y="492" width="93" height="96"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="D5g-j3-PkJ"/>
                                    <constraint firstAttribute="height" constant="588" id="Dtd-T7-6hK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbP-SN-eoA" firstAttribute="trailing" secondItem="CRx-Z8-1Ke" secondAttribute="trailing" constant="36" id="T1n-pi-bgj"/>
                            <constraint firstItem="CRx-Z8-1Ke" firstAttribute="leading" secondItem="kbP-SN-eoA" secondAttribute="leading" constant="36" id="YBU-qT-4gI"/>
                            <constraint firstItem="CRx-Z8-1Ke" firstAttribute="top" secondItem="kbP-SN-eoA" secondAttribute="top" constant="54" id="cbf-pm-hvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbP-SN-eoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSg-gl-e8c"/>
                    <connections>
                        <outlet property="enterButtonObj" destination="ycO-Qx-xsX" id="0IO-8Z-djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iov-n2-qrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-977.00892857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WPv-rv-L1s">
            <objects>
                <viewController id="yOX-Qd-Rl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZH-y8-qew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8804865236455951" green="0.92722022338914478" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="u2L-ed-5Sm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="D7y-Pm-ipU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckT-Bi-isf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-192"/>
        </scene>
        <!--IMDB-->
        <scene sceneID="PaA-tn-5fl">
            <objects>
                <viewController id="aF4-1m-Q0D" customClass="OpenImdbVCViewController" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCv-te-NGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-a5-f0O">
                                <rect key="frame" x="118" y="457" width="178" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="R6N-Be-e0A"/>
                                    <constraint firstAttribute="height" constant="45" id="cqV-OG-Djs"/>
                                </constraints>
                                <state key="normal" title="Go back to IMDB"/>
                                <connections>
                                    <action selector="ImdbButtonPressed:" destination="aF4-1m-Q0D" eventType="touchUpInside" id="E58-48-vuu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88382846480134347" blue="0.95985379889731415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YEy-DB-QVU" firstAttribute="trailing" secondItem="7zf-a5-f0O" secondAttribute="trailing" constant="118" id="q1w-4s-dSy"/>
                            <constraint firstItem="7zf-a5-f0O" firstAttribute="leading" secondItem="YEy-DB-QVU" secondAttribute="leading" constant="118" id="qy2-YZ-Ntg"/>
                            <constraint firstItem="7zf-a5-f0O" firstAttribute="top" secondItem="YEy-DB-QVU" secondAttribute="top" constant="369" id="roI-qq-IPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEy-DB-QVU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMDB" image="arrowshape.turn.up.right.fill" catalog="system" id="npz-xB-RJm"/>
                    <connections>
                        <outlet property="ImdbButtonObj" destination="7zf-a5-f0O" id="ogQ-kp-CeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-Gl-UW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-192.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KBD-R3-S3r">
            <objects>
                <tabBarController id="hg1-5v-Nfs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uwh-ux-E1G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSS-AF-tSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="47r-a5-Phf"/>
                        <segue destination="psB-bC-22Y" kind="relationship" relationship="viewControllers" id="tnR-ns-r3g"/>
                        <segue destination="yOX-Qd-Rl6" kind="relationship" relationship="viewControllers" id="zFs-Cq-tKb"/>
                        <segue destination="aF4-1m-Q0D" kind="relationship" relationship="viewControllers" id="sZA-Mb-eZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akx-dT-jf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-977"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="69f-rb-NQm">
                                <rect key="frame" x="36" y="141" width="342" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-dr-J0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="n6t-gM-6Eh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="uxS-Wy-C0q"/>
                                            <constraint firstAttribute="height" constant="39" id="zZ8-lS-7HV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-Ge-qFI">
                                        <rect key="frame" x="16" y="127" width="310" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="0rt-Hi-tG3"/>
                                            <constraint firstAttribute="width" constant="310" id="KeX-5f-HtN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name to search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-mf-mmc">
                                        <rect key="frame" x="0.0" y="405" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ChI-8j-7Nf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="XrH-xc-RIE"/>
                                            <constraint firstAttribute="width" constant="342" id="qfI-52-JHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-5p-MqD">
                                        <rect key="frame" x="134.5" y="527" width="73" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="ICu-Cq-Ikx"/>
                                            <constraint firstAttribute="height" constant="35" id="KaC-aT-49D"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchMovieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAt-aU-vQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93711544689119175" green="0.91773601484403988" blue="0.589282778695842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9341523679650956" blue="0.87087865733849623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="69f-rb-NQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="PJC-Rs-pT1"/>
                            <constraint firstItem="69f-rb-NQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="qGp-LJ-cjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="iwZ-ta-rcr"/>
                    <connections>
                        <outlet property="searchButton" destination="lEf-5p-MqD" id="U9h-NT-ajw"/>
                        <outlet property="searchTextField" destination="SpW-mf-mmc" id="x4i-MS-Hnh"/>
                        <segue destination="rsX-ge-e0F" kind="show" identifier="moviesSegue" id="vKA-U7-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-191"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="Cqt-wV-nOi">
            <objects>
                <viewController id="rsX-ge-e0F" customClass="MovieListVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYw-JA-KLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-dZ-vXQ">
                                <rect key="frame" x="20" y="100" width="374" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UK5-LI-yOf"/>
                                    <constraint firstAttribute="width" constant="374" id="uiS-Ms-Qo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-WE-m4s">
                                <rect key="frame" x="20" y="184" width="374" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Yv-1h-egT"/>
                                    <constraint firstAttribute="height" constant="631" id="add-Yl-rML"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="141" id="ks5-rv-yU8" customClass="TableViewCell" customModule="MAD157MCHMoviesProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks5-rv-yU8" id="5pC-cB-isx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-i5-2kh">
                                                    <rect key="frame" x="0.0" y="6" width="54" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ddN-i5-2kh" secondAttribute="height" multiplier="87:92" id="XFU-oO-jGk"/>
                                                        <constraint firstAttribute="width" constant="87" id="c9i-Vg-6dK"/>
                                                        <constraint firstAttribute="height" constant="92" id="zY0-aD-Tgu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-ou-QBt">
                                                    <rect key="frame" x="132" y="8" width="216" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-ND-1ob">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="216" id="7Db-Rt-3zA"/>
                                                                <constraint firstAttribute="height" constant="68" id="g09-k8-crh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-bd-75F">
                                                            <rect key="frame" x="0.0" y="68" width="216" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="2ax-AI-peg"/>
                                                                <constraint firstAttribute="width" constant="216" id="jEY-OY-Ggb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="5GU-M2-TK4"/>
                                                        <constraint firstAttribute="width" constant="216" id="rko-Bw-IbC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKz-ou-QBt" firstAttribute="top" secondItem="5pC-cB-isx" secondAttribute="top" constant="8" id="6uz-hR-jAW"/>
                                                <constraint firstItem="XKz-ou-QBt" firstAttribute="leading" secondItem="ddN-i5-2kh" secondAttribute="trailing" constant="78" id="EPW-6F-Mfa"/>
                                                <constraint firstItem="ddN-i5-2kh" firstAttribute="top" secondItem="5pC-cB-isx" secondAttribute="top" constant="6" id="J5s-40-fMp"/>
                                                <constraint firstAttribute="bottom" secondItem="ddN-i5-2kh" secondAttribute="bottom" constant="78" id="T4W-bM-Wqo"/>
                                                <constraint firstItem="ddN-i5-2kh" firstAttribute="leading" secondItem="5pC-cB-isx" secondAttribute="leading" id="afz-fM-20Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ddN-i5-2kh" id="Mpz-jK-b07"/>
                                            <outlet property="mainText" destination="CYg-ND-1ob" id="aoH-jr-ySl"/>
                                            <outlet property="subText" destination="xtX-bd-75F" id="LAk-aI-z1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OY-mQ-8Wo" firstAttribute="trailing" secondItem="rvZ-WE-m4s" secondAttribute="trailing" constant="20" id="3dB-wq-d9V"/>
                            <constraint firstItem="8hL-dZ-vXQ" firstAttribute="top" secondItem="7OY-mQ-8Wo" secondAttribute="top" constant="12" id="qzM-JU-Iqu"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="top" secondItem="8hL-dZ-vXQ" secondAttribute="bottom" constant="22" id="ulp-lo-5Lo"/>
                            <constraint firstItem="8hL-dZ-vXQ" firstAttribute="leading" secondItem="7OY-mQ-8Wo" secondAttribute="leading" constant="20" id="vtp-TY-UFy"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="leading" secondItem="7OY-mQ-8Wo" secondAttribute="leading" constant="20" id="xxB-k1-YDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OY-mQ-8Wo"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0w-Oy-Lf8"/>
                    <connections>
                        <outlet property="labelName" destination="8hL-dZ-vXQ" id="Ydb-1u-6RL"/>
                        <outlet property="movieTable" destination="rvZ-WE-m4s" id="rFh-oW-NMz"/>
                        <segue destination="DuK-iK-5E8" kind="show" identifier="movieDetailSegue" id="TZn-Pp-sDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssU-88-4ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="610.71428571428567"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="b7t-c1-Eec">
            <objects>
                <viewController id="DuK-iK-5E8" customClass="MovieDetailVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOg-pE-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-iE-YEn">
                                <rect key="frame" x="45" y="135" width="324" height="58"/>
                                <color key="backgroundColor" red="1" green="0.97473785879999997" blue="0.58924099389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DVk-bn-wZp"/>
                                    <constraint firstAttribute="width" constant="324" id="HLc-I5-2do"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="irq-27-Ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-uQ-i6H">
                                <rect key="frame" x="45" y="201" width="324" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="NqP-B5-fdd"/>
                                    <constraint firstAttribute="height" constant="71" id="cvW-Fe-T7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.99338163859999995" green="0.2228547162" blue="0.19414199700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-2G-ED4">
                                <rect key="frame" x="97" y="300" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Ro-tx-eZE"/>
                                    <constraint firstAttribute="width" constant="74" id="dAy-TI-gEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-mB-nOu">
                                <rect key="frame" x="97" y="333" width="74" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ofb-Sl-Lyy"/>
                                    <constraint firstAttribute="height" constant="27" id="to2-ud-FoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-KL-dyu">
                                <rect key="frame" x="46" y="300" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="1vo-7P-vgK"/>
                                    <constraint firstAttribute="width" constant="44" id="Tmr-iM-znZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aSh-EO-m2D"/>
                                    <constraint firstAttribute="height" constant="32" id="h9b-nM-aJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Et-68U">
                                <rect key="frame" x="45" y="333" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MKE-y5-qNC"/>
                                    <constraint firstAttribute="width" constant="44" id="kz0-c4-vMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-r6-L8C">
                                <rect key="frame" x="48" y="362" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="69f-yV-oR9"/>
                                    <constraint firstAttribute="width" constant="88" id="97M-cw-eNd"/>
                                    <constraint firstAttribute="height" constant="25" id="TO7-cg-8MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-cb-gJM">
                                <rect key="frame" x="59" y="723" width="137" height="32"/>
                                <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2tK-Aa-5Gl"/>
                                    <constraint firstAttribute="width" constant="137" id="XXf-mF-28d"/>
                                </constraints>
                                <state key="normal" title="View IMDB Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IMDBButton:" destination="DuK-iK-5E8" eventType="touchUpInside" id="fje-Mh-7LO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-vH-NUN">
                                <rect key="frame" x="116" y="439" width="183" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="LF8-je-tdr"/>
                                    <constraint firstAttribute="width" constant="183" id="zir-EO-SQV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-cH-dHR">
                                <rect key="frame" x="144" y="369" width="90.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90.5" id="7Vh-St-rL5"/>
                                    <constraint firstAttribute="height" constant="17" id="P0S-tc-cGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-fp-FSG">
                                <rect key="frame" x="222" y="723" width="139" height="32"/>
                                <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1w3-Nw-fbO"/>
                                    <constraint firstAttribute="width" constant="139" id="ZUD-6H-zTr"/>
                                </constraints>
                                <state key="normal" title="Save to My Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMyMovieButtonPressed:" destination="DuK-iK-5E8" eventType="touchUpInside" id="1d7-m0-mhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71068646968225835" green="0.92324417616583343" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="2" id="2HW-eC-oDV"/>
                            <constraint firstItem="mgJ-Xk-7oD" firstAttribute="trailing" secondItem="H5g-iE-YEn" secondAttribute="trailing" constant="45" id="2dC-Vg-nJ3"/>
                            <constraint firstItem="mgJ-Xk-7oD" firstAttribute="trailing" secondItem="cay-uQ-i6H" secondAttribute="trailing" constant="45" id="3Sq-QT-le5"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="leading" secondItem="Z0C-r6-L8C" secondAttribute="trailing" constant="8" id="3tC-my-mA9"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="9" id="6vh-X2-8Jf"/>
                            <constraint firstItem="zjE-vH-NUN" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="116" id="A5k-u7-HLi"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="lwy-KL-dyu" secondAttribute="trailing" constant="7" id="Ba3-mr-VYC"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="centerY" secondItem="XXZ-cH-dHR" secondAttribute="centerY" constant="-3" id="Bay-Pf-osI"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="13l-mB-nOu" secondAttribute="leading" id="Iyb-24-fiu"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="leading" secondItem="0fo-Et-68U" secondAttribute="trailing" constant="8" id="KNm-pn-QYt"/>
                            <constraint firstItem="jGs-fp-FSG" firstAttribute="top" secondItem="zjE-vH-NUN" secondAttribute="bottom" constant="40" id="Mfr-6b-lmf"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="top" secondItem="qMH-2G-ED4" secondAttribute="bottom" constant="27" id="NnJ-rx-yuO"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="top" secondItem="qMH-2G-ED4" secondAttribute="top" id="PY5-Xs-FiN"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="48" id="QBf-cO-ssb"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="lwy-KL-dyu" secondAttribute="bottom" constant="1" id="UEH-g1-737"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="2" id="Uld-rE-l0p"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="lwy-KL-dyu" secondAttribute="trailing" constant="7" id="UnZ-Q9-39U"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="top" secondItem="cay-uQ-i6H" secondAttribute="bottom" constant="61" id="VPw-of-5un"/>
                            <constraint firstItem="H5g-iE-YEn" firstAttribute="top" secondItem="mgJ-Xk-7oD" secondAttribute="top" constant="47" id="Wme-v7-9cX"/>
                            <constraint firstItem="UgZ-cb-gJM" firstAttribute="top" secondItem="zjE-vH-NUN" secondAttribute="bottom" constant="40" id="XEi-0h-Ih0"/>
                            <constraint firstItem="H5g-iE-YEn" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="XhO-gu-J3L"/>
                            <constraint firstItem="zjE-vH-NUN" firstAttribute="top" secondItem="Z0C-r6-L8C" secondAttribute="bottom" constant="52" id="YlU-VJ-Aah"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="top" id="aOU-uU-LNF"/>
                            <constraint firstItem="UgZ-cb-gJM" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="59" id="aT1-cA-6wn"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="leading" secondItem="0fo-Et-68U" secondAttribute="trailing" constant="8" symbolic="YES" id="buM-MO-ZRm"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="bzr-ut-TQU"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="baseline" secondItem="13l-mB-nOu" secondAttribute="firstBaseline" id="fj8-Hx-ItW"/>
                            <constraint firstItem="cay-uQ-i6H" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="gUn-RX-sKG"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="leading" secondItem="Z0C-r6-L8C" secondAttribute="trailing" constant="8" symbolic="YES" id="kf4-7N-rYx"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="46" id="moE-3e-lsA"/>
                            <constraint firstItem="jGs-fp-FSG" firstAttribute="leading" secondItem="UgZ-cb-gJM" secondAttribute="trailing" constant="26" id="ns9-3A-8vd"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="lwy-KL-dyu" secondAttribute="bottom" constant="1" id="uVF-Ou-saY"/>
                            <constraint firstItem="cay-uQ-i6H" firstAttribute="top" secondItem="H5g-iE-YEn" secondAttribute="bottom" constant="8" id="uVc-SZ-Lwa"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="top" secondItem="cay-uQ-i6H" secondAttribute="bottom" constant="28" id="x5a-Sy-k5I"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="0fo-Et-68U" secondAttribute="bottom" constant="11" id="yTJ-1Y-wbY"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="trailing" secondItem="13l-mB-nOu" secondAttribute="trailing" id="zHF-Sx-Bjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgJ-Xk-7oD"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFD-4b-uWk"/>
                    <connections>
                        <outlet property="detailImage" destination="zjE-vH-NUN" id="VH3-3j-I9s"/>
                        <outlet property="imdbLabel" destination="XXZ-cH-dHR" id="m1V-q0-wZ2"/>
                        <outlet property="movieTitleLabel" destination="cay-uQ-i6H" id="xlr-SI-4bC"/>
                        <outlet property="typeLabel" destination="13l-mB-nOu" id="aWT-Ik-R1H"/>
                        <outlet property="yearLabel" destination="qMH-2G-ED4" id="x1g-dU-cvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-YS-qR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="610.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qp-pV-G1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vte-ce-Wqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBu-GG-pgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbM-Bo-YOd" kind="relationship" relationship="rootViewController" id="vrz-uH-mRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDI-IS-XDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024.6376811594205" y="-977.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="popcornpic1sm2.png" width="232.5" height="151.5"/>
        <image name="tygermatrix303.png" width="69.75" height="72"/>
    </resources>
</document>
