<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vte-ce-Wqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="WWY-tR-8Dw">
            <objects>
                <viewController id="psB-bC-22Y" customClass="MyMovieListVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Sh-AHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-Nu-glx">
                                <rect key="frame" x="36" y="95" width="342" height="39"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="0ho-4W-EkC"/>
                                    <constraint firstAttribute="height" constant="39" id="xsk-vY-RUK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MCH Movies">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on movie to edit..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-Cd-ezq">
                                <rect key="frame" x="36" y="162.5" width="342" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ayJ-9j-Jv7"/>
                                    <constraint firstAttribute="width" constant="342" id="msr-vx-Ywi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-8H-5Xh">
                                <rect key="frame" x="36" y="193" width="342" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="156" id="H5Y-MY-czS" customClass="MyMoviesTableViewCell" customModule="MAD157MCHMoviesProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5Y-MY-czS" id="CdG-iW-vAY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-qg-f6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="EkR-L7-97W"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="FeS-Pp-tpA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="WKJ-sH-trF"/>
                                                        <constraint firstAttribute="width" secondItem="WzR-qg-f6s" secondAttribute="height" multiplier="342:71" id="YkI-Ci-wHd"/>
                                                        <constraint firstAttribute="height" constant="71" id="j5S-Vc-o8r"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.00049849017523229122" green="0.21503585577011108" blue="0.99631887674331665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-KW-hFH">
                                                    <rect key="frame" x="0.0" y="79" width="342" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LRa-KW-hFH" secondAttribute="height" multiplier="6:1" id="29c-c1-1Lg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="LwT-cF-jzf"/>
                                                        <constraint firstAttribute="height" constant="57" id="aBm-9A-blm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="bRQ-t0-zO7"/>
                                                        <constraint firstAttribute="width" constant="342" id="syf-oy-765"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WzR-qg-f6s" secondAttribute="trailing" id="8kw-SK-2xU"/>
                                                <constraint firstAttribute="trailing" secondItem="LRa-KW-hFH" secondAttribute="trailing" id="JAz-Bf-xkd"/>
                                                <constraint firstItem="LRa-KW-hFH" firstAttribute="leading" secondItem="CdG-iW-vAY" secondAttribute="leading" id="Kqb-Lu-cbC"/>
                                                <constraint firstAttribute="bottom" secondItem="LRa-KW-hFH" secondAttribute="bottom" constant="20" id="M5y-mI-BiM"/>
                                                <constraint firstItem="LRa-KW-hFH" firstAttribute="top" secondItem="WzR-qg-f6s" secondAttribute="bottom" constant="8" id="WWA-dX-tE2"/>
                                                <constraint firstItem="WzR-qg-f6s" firstAttribute="leading" secondItem="CdG-iW-vAY" secondAttribute="leading" id="Z7q-cV-gTJ"/>
                                                <constraint firstItem="WzR-qg-f6s" firstAttribute="top" secondItem="CdG-iW-vAY" secondAttribute="top" id="q77-Me-p3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myMovieName" destination="WzR-qg-f6s" id="1eb-qg-5Dq"/>
                                            <outlet property="myMovieYear" destination="LRa-KW-hFH" id="BnA-ZP-TRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92249954689507074" green="1" blue="0.90573315234745544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pVT-Nu-glx" firstAttribute="top" secondItem="5Ce-wQ-MJg" secondAttribute="top" constant="7" id="1ZD-gk-at5"/>
                            <constraint firstItem="5Ce-wQ-MJg" firstAttribute="bottom" secondItem="K6e-8H-5Xh" secondAttribute="bottom" constant="57" id="3ik-ce-HOC"/>
                            <constraint firstItem="pVT-Nu-glx" firstAttribute="leading" secondItem="5Ce-wQ-MJg" secondAttribute="leading" constant="36" id="AHv-QI-aAL"/>
                            <constraint firstItem="VyI-Cd-ezq" firstAttribute="top" secondItem="pVT-Nu-glx" secondAttribute="bottom" constant="28.5" id="DL6-ek-vnx"/>
                            <constraint firstItem="5Ce-wQ-MJg" firstAttribute="trailing" secondItem="pVT-Nu-glx" secondAttribute="trailing" constant="36" id="EJt-nd-c2S"/>
                            <constraint firstItem="K6e-8H-5Xh" firstAttribute="leading" secondItem="5Ce-wQ-MJg" secondAttribute="leading" constant="36" id="PoO-EE-vNb"/>
                            <constraint firstItem="K6e-8H-5Xh" firstAttribute="top" secondItem="VyI-Cd-ezq" secondAttribute="bottom" constant="10" id="QO2-b4-Bw5"/>
                            <constraint firstItem="VyI-Cd-ezq" firstAttribute="leading" secondItem="5Ce-wQ-MJg" secondAttribute="leading" constant="36" id="QaI-yR-BUI"/>
                            <constraint firstItem="5Ce-wQ-MJg" firstAttribute="trailing" secondItem="K6e-8H-5Xh" secondAttribute="trailing" constant="36" id="eZa-IC-ID9"/>
                            <constraint firstItem="5Ce-wQ-MJg" firstAttribute="trailing" secondItem="VyI-Cd-ezq" secondAttribute="trailing" constant="36" id="upU-mn-cBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ce-wQ-MJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Movies" image="list.dash" catalog="system" id="qJx-vg-dcE"/>
                    <connections>
                        <outlet property="myMoviesTableViewObj" destination="K6e-8H-5Xh" id="D5B-LR-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-r1-TRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-192.1875"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Cv1-ww-7Lp">
            <objects>
                <viewController id="PbM-Bo-YOd" customClass="HomeVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsJ-52-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Z8-1Ke">
                                <rect key="frame" x="36" y="142" width="342" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-H5-ROo">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="BWo-38-6bS"/>
                                            <constraint firstAttribute="height" constant="39" id="HhP-N5-vrM"/>
                                            <constraint firstAttribute="width" constant="342" id="rLr-hw-cbe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Xp-KdO">
                                        <rect key="frame" x="16" y="85" width="310" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="QA1-7Y-RvO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="RRI-Wg-gsF"/>
                                            <constraint firstAttribute="height" constant="190" id="a88-uk-K5Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="oAY-PF-6j4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your main source for movie fun!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-uo-cy6">
                                        <rect key="frame" x="23" y="321" width="296.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-Qx-xsX">
                                        <rect key="frame" x="75" y="391" width="192" height="55"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="Vd2-cS-cYF"/>
                                            <constraint firstAttribute="height" constant="55" id="bWT-Hb-F87"/>
                                        </constraints>
                                        <state key="normal" title="Enter if you dare :)"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="PbM-Bo-YOd" eventType="touchUpInside" id="W8Y-yF-Zg3"/>
                                            <segue destination="hg1-5v-Nfs" kind="show" identifier="mainSegue" id="d1V-FB-oRT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tygermatrix303.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-at-q3c">
                                        <rect key="frame" x="124.5" y="492" width="93" height="96"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="D5g-j3-PkJ"/>
                                    <constraint firstAttribute="height" constant="588" id="Dtd-T7-6hK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbP-SN-eoA" firstAttribute="trailing" secondItem="CRx-Z8-1Ke" secondAttribute="trailing" constant="36" id="T1n-pi-bgj"/>
                            <constraint firstItem="CRx-Z8-1Ke" firstAttribute="leading" secondItem="kbP-SN-eoA" secondAttribute="leading" constant="36" id="YBU-qT-4gI"/>
                            <constraint firstItem="CRx-Z8-1Ke" firstAttribute="top" secondItem="kbP-SN-eoA" secondAttribute="top" constant="54" id="cbf-pm-hvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbP-SN-eoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSg-gl-e8c"/>
                    <connections>
                        <outlet property="enterButtonObj" destination="ycO-Qx-xsX" id="0IO-8Z-djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iov-n2-qrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-977.00892857142856"/>
        </scene>
        <!--Delete-->
        <scene sceneID="WPv-rv-L1s">
            <objects>
                <viewController id="yOX-Qd-Rl6" customClass="MyMovieDeleteVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZH-y8-qew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-uh-dvc">
                                <rect key="frame" x="20" y="97" width="364" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-3y-Htc">
                                        <rect key="frame" x="11" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="9Sb-AX-dGq"/>
                                            <constraint firstAttribute="height" constant="39" id="qtV-hL-Ghl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to select movie to delete..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-fO-cDd">
                                        <rect key="frame" x="11" y="87" width="342" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Tye-aY-a2B"/>
                                            <constraint firstAttribute="width" constant="342" id="jp8-JR-UpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-p1-Rnp">
                                        <rect key="frame" x="0.0" y="176" width="364" height="155"/>
                                        <color key="backgroundColor" red="0.95354956388473511" green="0.81153225898742676" blue="0.90651267766952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Yvr-UO-1Mb"/>
                                            <constraint firstAttribute="width" constant="364" id="oMY-td-coP"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-AV-eDW">
                                        <rect key="frame" x="117" y="379" width="130" height="49"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="JG1-3G-HY9"/>
                                            <constraint firstAttribute="height" constant="49" id="Nda-Ri-zqK"/>
                                        </constraints>
                                        <state key="normal" title="Delete My Movie"/>
                                        <connections>
                                            <action selector="deleteMyMoviePressed:" destination="yOX-Qd-Rl6" eventType="touchUpInside" id="NIE-Ef-Bt5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="3Hp-J6-gOz"/>
                                    <constraint firstAttribute="width" constant="364" id="i3j-df-GYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8804865236455951" green="0.92722022338914478" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6bc-uh-dvc" firstAttribute="leading" secondItem="u2L-ed-5Sm" secondAttribute="leading" constant="20" id="DSH-Vd-N0N"/>
                            <constraint firstItem="6bc-uh-dvc" firstAttribute="top" secondItem="u2L-ed-5Sm" secondAttribute="top" constant="9" id="ajH-fq-Y1k"/>
                            <constraint firstItem="u2L-ed-5Sm" firstAttribute="trailing" secondItem="6bc-uh-dvc" secondAttribute="trailing" constant="30" id="h4M-Lw-VCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2L-ed-5Sm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash.fill" catalog="system" id="D7y-Pm-ipU"/>
                    <connections>
                        <outlet property="deleteMyMovieButtonObj" destination="b4K-AV-eDW" id="yVU-66-lFb"/>
                        <outlet property="myMoviePicker" destination="Ovp-p1-Rnp" id="0HL-qb-UGX"/>
                        <outlet property="myView" destination="zZH-y8-qew" id="5qI-iH-QIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckT-Bi-isf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-192.1875"/>
        </scene>
        <!--IMDB-->
        <scene sceneID="PaA-tn-5fl">
            <objects>
                <viewController id="aF4-1m-Q0D" customClass="OpenImdbVCViewController" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCv-te-NGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-a5-f0O">
                                <rect key="frame" x="118" y="457" width="178" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="R6N-Be-e0A"/>
                                    <constraint firstAttribute="height" constant="45" id="cqV-OG-Djs"/>
                                </constraints>
                                <state key="normal" title="Go back to IMDB"/>
                                <connections>
                                    <action selector="ImdbButtonPressed:" destination="aF4-1m-Q0D" eventType="touchUpInside" id="E58-48-vuu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88382846480134347" blue="0.95985379889731415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YEy-DB-QVU" firstAttribute="trailing" secondItem="7zf-a5-f0O" secondAttribute="trailing" constant="118" id="q1w-4s-dSy"/>
                            <constraint firstItem="7zf-a5-f0O" firstAttribute="leading" secondItem="YEy-DB-QVU" secondAttribute="leading" constant="118" id="qy2-YZ-Ntg"/>
                            <constraint firstItem="7zf-a5-f0O" firstAttribute="top" secondItem="YEy-DB-QVU" secondAttribute="top" constant="369" id="roI-qq-IPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEy-DB-QVU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMDB" image="arrowshape.turn.up.right.fill" catalog="system" id="npz-xB-RJm"/>
                    <connections>
                        <outlet property="ImdbButtonObj" destination="7zf-a5-f0O" id="ogQ-kp-CeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-Gl-UW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-192.1875"/>
        </scene>
        <!--MCH Movies-->
        <scene sceneID="KBD-R3-S3r">
            <objects>
                <tabBarController id="hg1-5v-Nfs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MCH Movies" prompt="Search..Save..List..Delete..Lookup" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Uwh-ux-E1G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DyZ-Zl-JFJ"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSS-AF-tSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="47r-a5-Phf"/>
                        <segue destination="psB-bC-22Y" kind="relationship" relationship="viewControllers" id="tnR-ns-r3g"/>
                        <segue destination="yOX-Qd-Rl6" kind="relationship" relationship="viewControllers" id="zFs-Cq-tKb"/>
                        <segue destination="aF4-1m-Q0D" kind="relationship" relationship="viewControllers" id="sZA-Mb-eZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akx-dT-jf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-977"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="69r-0Y-pMw">
                                <rect key="frame" x="36" y="109" width="342" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-dr-J0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="g4a-I7-Tsp"/>
                                            <constraint firstAttribute="width" constant="342" id="n6t-gM-6Eh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="uxS-Wy-C0q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="z6l-yO-igD"/>
                                            <constraint firstAttribute="height" constant="39" id="zZ8-lS-7HV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-Ge-qFI">
                                        <rect key="frame" x="16" y="84" width="310" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="0rt-Hi-tG3"/>
                                            <constraint firstAttribute="width" constant="310" id="KeX-5f-HtN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="tj1-5R-pH6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="vC1-ns-hGK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Must enter whole words - not partial ...and no extra spaces)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-eA-xBo">
                                        <rect key="frame" x="0.0" y="319" width="342" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="96U-ji-VF5"/>
                                            <constraint firstAttribute="width" constant="342" id="R9K-an-0Lk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name to search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-mf-mmc">
                                        <rect key="frame" x="0.0" y="417" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ChI-8j-7Nf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Pe6-GN-SeZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="XrH-xc-RIE"/>
                                            <constraint firstAttribute="width" constant="342" id="qfI-52-JHZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="qv8-Ka-usc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-5p-MqD">
                                        <rect key="frame" x="134.5" y="496" width="73" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="ICu-Cq-Ikx"/>
                                            <constraint firstAttribute="height" constant="35" id="KaC-aT-49D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="bO2-hb-Yy8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hrS-ot-EDx"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchMovieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAt-aU-vQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="GlZ-E5-ltk"/>
                                    <constraint firstAttribute="height" constant="531" id="LXO-8f-IlG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9341523679650956" blue="0.87087865733849623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69r-0Y-pMw" secondAttribute="trailing" constant="36" id="B6x-Z4-s4L"/>
                            <constraint firstItem="69r-0Y-pMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Cdx-pf-7Tm"/>
                            <constraint firstItem="69r-0Y-pMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="KxG-fL-wTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="iwZ-ta-rcr"/>
                    <connections>
                        <outlet property="searchButton" destination="lEf-5p-MqD" id="U9h-NT-ajw"/>
                        <outlet property="searchTextField" destination="SpW-mf-mmc" id="x4i-MS-Hnh"/>
                        <segue destination="rsX-ge-e0F" kind="show" identifier="moviesSegue" id="vKA-U7-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-191.51785714285714"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="Cqt-wV-nOi">
            <objects>
                <viewController id="rsX-ge-e0F" customClass="MovieListVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYw-JA-KLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-dZ-vXQ">
                                <rect key="frame" x="20" y="162" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-WE-m4s">
                                <rect key="frame" x="20" y="179" width="374" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="631" id="Lar-0M-LJF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="129" id="ks5-rv-yU8" customClass="TableViewCell" customModule="MAD157MCHMoviesProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks5-rv-yU8" id="5pC-cB-isx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-xT-43J">
                                                    <rect key="frame" x="1" y="13" width="109" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ddN-i5-2kh">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Rbk-vJ-TZm"/>
                                                        <constraint firstAttribute="height" constant="101" id="dOP-5v-P9T"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-ic-1TV">
                                                    <rect key="frame" x="135" y="3" width="239" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-ND-1ob">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="4Qw-k0-KS1"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="RfR-Mz-trK" userLabel="width = 150"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-bd-75F">
                                                            <rect key="frame" x="0.0" y="49" width="239" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Eq9-as-BOs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-jl-BDl">
                                                            <rect key="frame" x="0.0" y="87" width="239" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Tgx-15-h5L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="6UM-c3-scu"/>
                                                        <constraint firstAttribute="height" constant="126" id="UO4-Nd-lRa"/>
                                                        <constraint firstAttribute="width" constant="256" id="rpL-fS-6lo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0u-ic-1TV" firstAttribute="leading" secondItem="VEd-xT-43J" secondAttribute="trailing" constant="25" id="Nwb-eb-ZmS"/>
                                                <constraint firstItem="VEd-xT-43J" firstAttribute="leading" secondItem="5pC-cB-isx" secondAttribute="leading" constant="1" id="X0h-Iy-CwX"/>
                                                <constraint firstItem="O0u-ic-1TV" firstAttribute="top" secondItem="5pC-cB-isx" secondAttribute="top" constant="3" id="Ydl-EO-bmX"/>
                                                <constraint firstAttribute="trailing" secondItem="O0u-ic-1TV" secondAttribute="trailing" id="iiV-Xp-0GS"/>
                                                <constraint firstAttribute="bottom" secondItem="VEd-xT-43J" secondAttribute="bottom" constant="15" id="m6A-3p-7bn"/>
                                                <constraint firstItem="VEd-xT-43J" firstAttribute="top" secondItem="5pC-cB-isx" secondAttribute="top" constant="13" id="wEN-Da-5iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ddN-i5-2kh" id="Mpz-jK-b07"/>
                                            <outlet property="mainText" destination="CYg-ND-1ob" id="aoH-jr-ySl"/>
                                            <outlet property="subText" destination="xtX-bd-75F" id="LAk-aI-z1E"/>
                                            <outlet property="typeText" destination="JgP-jl-BDl" id="iku-D5-0Ns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="top" secondItem="8hL-dZ-vXQ" secondAttribute="bottom" constant="17" id="HXJ-sT-Dyi"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="leading" secondItem="8hL-dZ-vXQ" secondAttribute="leading" id="Lkh-F8-eYs"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="leading" secondItem="7OY-mQ-8Wo" secondAttribute="leading" constant="20" id="UDr-AD-Nh4"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="trailing" secondItem="8hL-dZ-vXQ" secondAttribute="trailing" id="a9B-r8-aKu"/>
                            <constraint firstItem="7OY-mQ-8Wo" firstAttribute="bottom" secondItem="rvZ-WE-m4s" secondAttribute="bottom" constant="52" id="dBr-RQ-axR"/>
                            <constraint firstItem="rvZ-WE-m4s" firstAttribute="trailing" secondItem="lYw-JA-KLD" secondAttribute="trailingMargin" id="fG2-gS-1q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OY-mQ-8Wo"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0w-Oy-Lf8"/>
                    <connections>
                        <outlet property="labelName" destination="8hL-dZ-vXQ" id="Ydb-1u-6RL"/>
                        <outlet property="movieTable" destination="rvZ-WE-m4s" id="rFh-oW-NMz"/>
                        <segue destination="DuK-iK-5E8" kind="show" identifier="movieDetailSegue" id="TZn-Pp-sDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssU-88-4ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="610.71428571428567"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="b7t-c1-Eec">
            <objects>
                <viewController id="DuK-iK-5E8" customClass="MovieDetailVC" customModule="MAD157MCHMoviesProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOg-pE-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-iE-YEn">
                                <rect key="frame" x="45" y="135" width="324" height="58"/>
                                <color key="backgroundColor" red="1" green="0.97473785879999997" blue="0.58924099389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DVk-bn-wZp"/>
                                    <constraint firstAttribute="width" constant="324" id="HLc-I5-2do"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="irq-27-Ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-uQ-i6H">
                                <rect key="frame" x="45" y="201" width="324" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="NqP-B5-fdd"/>
                                    <constraint firstAttribute="height" constant="71" id="cvW-Fe-T7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.99338163859999995" green="0.2228547162" blue="0.19414199700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-2G-ED4">
                                <rect key="frame" x="97" y="300" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Ro-tx-eZE"/>
                                    <constraint firstAttribute="width" constant="74" id="dAy-TI-gEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-mB-nOu">
                                <rect key="frame" x="97" y="333" width="74" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ofb-Sl-Lyy"/>
                                    <constraint firstAttribute="height" constant="27" id="to2-ud-FoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-KL-dyu">
                                <rect key="frame" x="46" y="300" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="1vo-7P-vgK"/>
                                    <constraint firstAttribute="width" constant="44" id="Tmr-iM-znZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aSh-EO-m2D"/>
                                    <constraint firstAttribute="height" constant="32" id="h9b-nM-aJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Et-68U">
                                <rect key="frame" x="45" y="333" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MKE-y5-qNC"/>
                                    <constraint firstAttribute="width" constant="44" id="kz0-c4-vMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-r6-L8C">
                                <rect key="frame" x="48" y="362" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="69f-yV-oR9"/>
                                    <constraint firstAttribute="width" constant="88" id="97M-cw-eNd"/>
                                    <constraint firstAttribute="height" constant="25" id="TO7-cg-8MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-cb-gJM">
                                <rect key="frame" x="59" y="723" width="137" height="32"/>
                                <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2tK-Aa-5Gl"/>
                                    <constraint firstAttribute="width" constant="137" id="XXf-mF-28d"/>
                                </constraints>
                                <state key="normal" title="View IMDB Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IMDBButton:" destination="DuK-iK-5E8" eventType="touchUpInside" id="fje-Mh-7LO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-vH-NUN">
                                <rect key="frame" x="116" y="439" width="183" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="LF8-je-tdr"/>
                                    <constraint firstAttribute="width" constant="183" id="zir-EO-SQV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-cH-dHR">
                                <rect key="frame" x="144" y="369" width="90.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90.5" id="7Vh-St-rL5"/>
                                    <constraint firstAttribute="height" constant="17" id="P0S-tc-cGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-fp-FSG">
                                <rect key="frame" x="222" y="723" width="139" height="32"/>
                                <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1w3-Nw-fbO"/>
                                    <constraint firstAttribute="width" constant="139" id="ZUD-6H-zTr"/>
                                </constraints>
                                <state key="normal" title="Save to My Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMyMovieButtonPressed:" destination="DuK-iK-5E8" eventType="touchUpInside" id="1d7-m0-mhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71068646968225835" green="0.92324417616583343" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="2" id="2HW-eC-oDV"/>
                            <constraint firstItem="mgJ-Xk-7oD" firstAttribute="trailing" secondItem="H5g-iE-YEn" secondAttribute="trailing" constant="45" id="2dC-Vg-nJ3"/>
                            <constraint firstItem="mgJ-Xk-7oD" firstAttribute="trailing" secondItem="cay-uQ-i6H" secondAttribute="trailing" constant="45" id="3Sq-QT-le5"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="leading" secondItem="Z0C-r6-L8C" secondAttribute="trailing" constant="8" id="3tC-my-mA9"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="9" id="6vh-X2-8Jf"/>
                            <constraint firstItem="zjE-vH-NUN" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="116" id="A5k-u7-HLi"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="lwy-KL-dyu" secondAttribute="trailing" constant="7" id="Ba3-mr-VYC"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="centerY" secondItem="XXZ-cH-dHR" secondAttribute="centerY" constant="-3" id="Bay-Pf-osI"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="13l-mB-nOu" secondAttribute="leading" id="Iyb-24-fiu"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="leading" secondItem="0fo-Et-68U" secondAttribute="trailing" constant="8" id="KNm-pn-QYt"/>
                            <constraint firstItem="jGs-fp-FSG" firstAttribute="top" secondItem="zjE-vH-NUN" secondAttribute="bottom" constant="40" id="Mfr-6b-lmf"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="top" secondItem="qMH-2G-ED4" secondAttribute="bottom" constant="27" id="NnJ-rx-yuO"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="top" secondItem="qMH-2G-ED4" secondAttribute="top" id="PY5-Xs-FiN"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="48" id="QBf-cO-ssb"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="lwy-KL-dyu" secondAttribute="bottom" constant="1" id="UEH-g1-737"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="bottom" constant="2" id="Uld-rE-l0p"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="leading" secondItem="lwy-KL-dyu" secondAttribute="trailing" constant="7" id="UnZ-Q9-39U"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="top" secondItem="cay-uQ-i6H" secondAttribute="bottom" constant="61" id="VPw-of-5un"/>
                            <constraint firstItem="H5g-iE-YEn" firstAttribute="top" secondItem="mgJ-Xk-7oD" secondAttribute="top" constant="47" id="Wme-v7-9cX"/>
                            <constraint firstItem="UgZ-cb-gJM" firstAttribute="top" secondItem="zjE-vH-NUN" secondAttribute="bottom" constant="40" id="XEi-0h-Ih0"/>
                            <constraint firstItem="H5g-iE-YEn" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="XhO-gu-J3L"/>
                            <constraint firstItem="zjE-vH-NUN" firstAttribute="top" secondItem="Z0C-r6-L8C" secondAttribute="bottom" constant="52" id="YlU-VJ-Aah"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="13l-mB-nOu" secondAttribute="top" id="aOU-uU-LNF"/>
                            <constraint firstItem="UgZ-cb-gJM" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="59" id="aT1-cA-6wn"/>
                            <constraint firstItem="13l-mB-nOu" firstAttribute="leading" secondItem="0fo-Et-68U" secondAttribute="trailing" constant="8" symbolic="YES" id="buM-MO-ZRm"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="bzr-ut-TQU"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="baseline" secondItem="13l-mB-nOu" secondAttribute="firstBaseline" id="fj8-Hx-ItW"/>
                            <constraint firstItem="cay-uQ-i6H" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="45" id="gUn-RX-sKG"/>
                            <constraint firstItem="XXZ-cH-dHR" firstAttribute="leading" secondItem="Z0C-r6-L8C" secondAttribute="trailing" constant="8" symbolic="YES" id="kf4-7N-rYx"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="leading" secondItem="mgJ-Xk-7oD" secondAttribute="leading" constant="46" id="moE-3e-lsA"/>
                            <constraint firstItem="jGs-fp-FSG" firstAttribute="leading" secondItem="UgZ-cb-gJM" secondAttribute="trailing" constant="26" id="ns9-3A-8vd"/>
                            <constraint firstItem="0fo-Et-68U" firstAttribute="top" secondItem="lwy-KL-dyu" secondAttribute="bottom" constant="1" id="uVF-Ou-saY"/>
                            <constraint firstItem="cay-uQ-i6H" firstAttribute="top" secondItem="H5g-iE-YEn" secondAttribute="bottom" constant="8" id="uVc-SZ-Lwa"/>
                            <constraint firstItem="lwy-KL-dyu" firstAttribute="top" secondItem="cay-uQ-i6H" secondAttribute="bottom" constant="28" id="x5a-Sy-k5I"/>
                            <constraint firstItem="Z0C-r6-L8C" firstAttribute="top" secondItem="0fo-Et-68U" secondAttribute="bottom" constant="11" id="yTJ-1Y-wbY"/>
                            <constraint firstItem="qMH-2G-ED4" firstAttribute="trailing" secondItem="13l-mB-nOu" secondAttribute="trailing" id="zHF-Sx-Bjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgJ-Xk-7oD"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFD-4b-uWk"/>
                    <connections>
                        <outlet property="detailImage" destination="zjE-vH-NUN" id="VH3-3j-I9s"/>
                        <outlet property="imdbLabel" destination="XXZ-cH-dHR" id="m1V-q0-wZ2"/>
                        <outlet property="movieTitleLabel" destination="cay-uQ-i6H" id="xlr-SI-4bC"/>
                        <outlet property="typeLabel" destination="13l-mB-nOu" id="aWT-Ik-R1H"/>
                        <outlet property="yearLabel" destination="qMH-2G-ED4" id="x1g-dU-cvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-YS-qR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="610.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qp-pV-G1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vte-ce-Wqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="wBu-GG-pgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbM-Bo-YOd" kind="relationship" relationship="rootViewController" id="vrz-uH-mRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDI-IS-XDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024.6376811594205" y="-977.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="popcornpic1sm2.png" width="232.5" height="151.5"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tygermatrix303.png" width="69.75" height="72"/>
    </resources>
</document>
